{
    "workbench.colorCustomizations": {
        "editor.foldBackground": "#00000033",
        "activityBar.background": "#17322F",
        "titleBar.activeBackground": "#214642",
        "titleBar.activeForeground": "#F7FBFB",
        "minimap.background": "#00000026",
        "scrollbar.shadow": "#00000026"
    }
}